<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý dấu vân tay"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Kích hoạt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"/>
            <Switch
                android:id="@+id/swFingerprint"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:text="(Kích hoạt truy cập ứng dụng\nbằng dấu vân tay trên thiết bị này)"/>
        <EditText
            android:id="@+id/edtCheckPwd"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:singleLine="true"
            android:maxLength="16"
            android:hint="Nhập mật khẩu để hủy bỏ vân tay"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:inputType="textPassword"
            android:background="@drawable/corners"/>
        <TextView
            android:id="@+id/tvReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:textColor="#e1051f"
            android:text="Mật khẩu không đúng"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy bỏ"
                android:textColor="@color/colorAccent"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_dialog"/>
            <Button
                android:id="@+id/btnManagerFingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:textColor="#1c18d7"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_dialog"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>