<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DownloadFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đang kiểm tra dữ liệu..."
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#0b1eea" />
        <ListView
            android:id="@+id/lvFiles"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>