<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout">
    <LinearLayout
        android:id="@+id/linearLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đang kiểm tra kết nối..."
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#0b1eea" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            android:background="@color/colorBackground"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabSelectedTextColor="#ff5e6b"
            app:tabTextColor="#fff"
            app:tabIndicatorHeight="5dp"
            app:tabIndicatorColor="#ff5e6b">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/homePager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>